# default.conf
server {
    listen 80;

    server_name localhost;

    location / {
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
    }

    # Additional configuration for this server
}
