server {
    listen 80;

    # ${DOMAIN_NAME}
    server_name localhost robert.42.fr;

    root /var/www/html/wordpress;
    index index.html index.php index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # PHP-FPM configuration
    location ~ \.php$ {
        try_files $uri =404;  # Ensure the requested file exists

        fastcgi_pass wordpress:9000;  # Use the 'wordpress' container name and PHP-FPM port (9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # This includes common FastCGI parameters
    }

    # Disable access to sensitive files like .htaccess, .git, etc.
    location ~* /\. {
        deny all;
    }

    # Optionally, increase upload size for WordPress media uploads
    client_max_body_size 100M;

}
