server {
    listen 443 ssl;

    # ${DOMAIN_NAME}
    server_name localhost robert.42.fr;

    root /var/www/html/wordpress;
    index index.html index.php index.htm;

	ssl_certificate /etc/ssl/private/wordpress.crt;
	ssl_certificate_key /etc/ssl/private/wordpress.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }

    client_max_body_size 100M;

}
