server {
    listen 443 ssl;

    server_name __HOST_NAME__;

    root /var/www/html/wordpress;
    index index.html index.php index.htm;

	ssl_certificate /etc/ssl/private/__HOST_NAME__.crt;
	ssl_certificate_key /etc/ssl/private/__HOST_NAME__.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }

    client_max_body_size 100M;

}
