# nginx.conf
user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;  # This line includes default.conf

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html/wordpress;
            index index.php index.html index.htm;
        }

        # Add other server-level configuration here
    }
}
